<!DOCTYPE html>
<html lang="Ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Проект Mesto">
    <meta name="keywords" content="html, css, javascript">
    <meta name="author" content="Николай Пантелеев">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <header class="header">
    <a class="header__logo" href="#"></a>
  </header>
  <main class="content">
    <article class="profile">
    </article>
    <article class="elements">

    </article>
  </main>
<footer class="footer">

</footer>
</body>
</html>
